APP_NAME=ExchangeUserApi
APP_ENV=local
APP_KEY=changemelol
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/main.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BANKING_URL=http://banking-core:9000
